// SPDX-License-Identifier: GPL-2.0+
/dts-v1/;

/ {
	binman {
		csf: section@0 {
			csf_header {
				hab-version = [44];
				commands = <&cmd1 &cmd2>;
			};
			
			cmd1: fill@0 {
				size = <8>;
				fill-byte = [ca];
			};

			cmd2: fill@1 {
				size = <12>;
				fill-byte = [cb];
			};

			attachment: fill@3 {
				size = <12>;
				fill-byte = [cc];
			};
		};
	};
};
